<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-WANGCE</Machine>
    <WindowsUser>lenovo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>888F3809FE01EB65EE494F76AC8E94770C5A7C58BD65E4583FF8F4E5B6A27C4E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>83f6cfcf-2cba-450c-b757-6f1fc1eac530_1.0.0.0_neutral__awb217f4mgzj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>83f6cfcf-2cba-450c-b757-6f1fc1eac530_awb217f4mgzj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>83f6cfcf-2cba-450c-b757-6f1fc1eac530</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lenovo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-01T08:21:27.702</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2025-05-01T16:08:03.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\js\news.js">
      <PackagePath>js\news.js</PackagePath>
      <Modified>2025-05-01T08:24:12.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2025-05-01T08:28:37.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\css\styles.css">
      <PackagePath>css\styles.css</PackagePath>
      <Modified>2025-05-01T15:45:51.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\learning materials\大三下\节能减排大赛\Water_AI\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-01T08:21:27.505</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>