可以从最简单的开始，在 Linux 上几分钟就能跑起来。
	1. 安装 pytest

pip install pytest
验证：

pytest --version

	2. 创建项目目录

mkdir pytest_demo
cd pytest_demo
创建文件：

touch calculator.py
touch test_calculator.py

	3. 编写业务代码
calculator.py

def add(a, b):
    return a + b
def divide(a, b):
    return a / b

	4. 编写测试代码
test_calculator.py

import pytest
from calculator import add, divide
def test_add():
    assert add(2, 3) == 5
def test_divide():
    assert divide(10, 2) == 5
def test_divide_by_zero():
    with pytest.raises(ZeroDivisionError):
        divide(10, 0)
这里演示了：
	• 普通断言 assert
	• 异常校验 pytest.raises()

	5. 执行测试
当前目录下执行：

pytest
输出类似：

============================= test session starts =============================
collected 3 items
test_calculator.py ...                                               [100%]
============================== 3 passed ==============================

	6. 看更详细的输出

pytest -v
输出：

test_calculator.py::test_add PASSED
test_calculator.py::test_divide PASSED
test_calculator.py::test_divide_by_zero PASSED
============================== 3 passed ==============================

	7. 故意制造一个失败用例
把：

def test_add():
    assert add(2, 3) == 5
改成：

def test_add():
    assert add(2, 3) == 6
再次执行：

pytest -v
会看到：

================================ FAILURES =================================
________________________________ test_add ________________________________
def test_add():
>       assert add(2, 3) == 6
E       assert 5 == 6
test_calculator.py:6: AssertionError
=================== 1 failed, 2 passed ===================
这也是 pytest 最强大的地方之一：断言失败时会自动展示实际值和期望值。

	8. 参数化测试（实际项目很常用）
新增文件：
test_param.py

import pytest
from calculator import add
@pytest.mark.parametrize(
    "a,b,expected",
    [
        (1, 2, 3),
        (2, 3, 5),
        (10, 20, 30),
    ]
)
def test_add_param(a, b, expected):
    assert add(a, b) == expected
执行：

pytest -v
输出：

test_param.py::test_add_param[1-2-3] PASSED
test_param.py::test_add_param[2-3-5] PASSED
test_param.py::test_add_param[10-20-30] PASSED

Pytest 学习文档（从入门到企业实战）
本文重点讲解：
	• Fixture（测试夹具）
	• Parametrize（参数化）
	• conftest.py（全局配置）
	• pytest.ini（项目配置）
	• Allure（测试报告）
	• Requests + Pytest（接口自动化）

一、Fixture（测试夹具）
1.1 什么是 Fixture
Fixture 是 pytest 最核心的功能之一。
作用：
	• 测试前准备数据
	• 测试后清理环境
	• 多个测试共享资源
类似于：

@Before
@After
或者 unittest：

setUp()
tearDown()

1.2 最简单的 Fixture
test_fixture.py

import pytest
@pytest.fixture
def login():
    print("执行登录")
token = "abcdefg"
return token
def test_order(login):
    print(f"获取token:{login}")
    assert login == "abcdefg"
def test_user(login):
    print(f"获取token:{login}")
    assert len(login) > 0
执行：

pytest -s
输出：

执行登录
获取token:abcdefg
执行登录
获取token:abcdefg

1.3 Fixture 生命周期
scope=function
默认值
每个测试执行一次

@pytest.fixture(scope="function")

scope=module
当前文件只执行一次

@pytest.fixture(scope="module")
def login():
    print("登录系统")
    return "token"

登录系统
test_a PASSED
test_b PASSED
只登录一次

scope=session
整个项目执行一次

@pytest.fixture(scope="session")
常用于：
	• 数据库连接
	• 浏览器驱动
	• Redis连接

1.4 Yield 用法
类似：

try:
    前置
    yield
finally:
    后置
示例：

import pytest
@pytest.fixture
def db():
print("连接数据库")
yield "db对象"
print("关闭数据库")
def test_a(db):
    print("执行测试")
输出：

连接数据库
执行测试
关闭数据库

二、Parametrize（参数化）
2.1 为什么需要参数化
假设测试登录：

用户名：admin
密码：123456
再测试：

用户名：admin
密码：111111
如果写多个函数：

def test_login1():
    pass
def test_login2():
    pass
非常麻烦。

2.2 基本写法

import pytest
@pytest.mark.parametrize(
    "a,b,result",
    [
        (1,2,3),
        (2,3,5),
        (10,20,30)
    ]
)
def test_add(a,b,result):
assert a+b == result
执行：

pytest -v
输出：

test_add[1-2-3] PASSED
test_add[2-3-5] PASSED
test_add[10-20-30] PASSED

2.3 读取字典参数

import pytest
data = [
    {
        "username":"admin",
        "password":"123456"
    },
    {
        "username":"root",
        "password":"123456"
    }
]
@pytest.mark.parametrize("case",data)
def test_login(case):
print(case)
输出：

{'username': 'admin', 'password': '123456'}
{'username': 'root', 'password': '123456'}

2.4 从 Excel 或 YAML 读取
企业项目：

testdata/
├── login.yaml
├── user.yaml
示例：

- username: admin
  password: 123456
- username: root
  password: 123456
读取：

import yaml
with open("login.yaml") as f:
    data = yaml.safe_load(f)
结合：

@pytest.mark.parametrize("case",data)
实现数据驱动测试。

三、conftest.py
3.1 什么是 conftest.py
Pytest 全局配置文件。
主要用途：
	• 公共 Fixture
	• Hook函数
	• 测试初始化
目录：

project/
├── conftest.py
├── test_user.py
└── test_order.py

3.2 公共 Fixture
conftest.py

import pytest
@pytest.fixture
def login():
token = "abcdefg"
return token

test_user.py

def test_user(login):
assert login == "abcdefg"

test_order.py

def test_order(login):
assert login == "abcdefg"
无需 import。
Pytest 自动发现。

3.3 多层 conftest
项目结构：

project/
├── conftest.py
├── user/
│   ├── conftest.py
│   └── test_user.py
└── order/
    └── test_order.py
作用范围：

user/conftest.py
仅作用于 user目录

根目录 conftest.py
作用于整个项目

四、pytest.ini
4.1 作用
统一管理 pytest 配置。
避免每次输入长命令。

4.2 创建文件

pytest.ini
内容：

[pytest]
addopts = -vs
testpaths = ./tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

4.3 配置说明
addopts
默认参数

addopts = -vs
等同：

pytest -vs

testpaths
测试目录

testpaths = tests

python_files
测试文件规则

python_files = test_*.py
例如：

test_login.py
test_user.py
会自动发现。

五、Allure 测试报告
企业项目使用率极高。

5.1 安装

pip install allure-pytest

Linux 安装 Allure

wget https://github.com/allure-framework/allure2/releases/download/2.35.0/allure-2.35.0.tgz
tar -zxvf allure-2.35.0.tgz
mv allure-2.35.0 /usr/local/allure
配置：

vim /etc/profile
增加：

export PATH=$PATH:/usr/local/allure/bin
刷新：

source /etc/profile
验证：

allure --version

5.2 生成报告
执行测试：

pytest --alluredir=./result
生成报告：

allure generate result -o report --clean
打开：

allure open report

5.3 添加测试标题

import allure
@allure.title("用户登录测试")
def test_login():
    pass

5.4 添加步骤

import allure
@allure.step("输入用户名")
def input_user():
    pass
@allure.step("输入密码")
def input_pwd():
    pass
报告中会展示：

用户登录测试
步骤:
    输入用户名
    输入密码

六、Requests + Pytest 接口自动化
企业最常见组合：

pytest
+
requests
+
allure
+
yaml

6.1 安装

pip install requests

6.2 简单接口测试
示例：

import requests
def test_baidu():
r = requests.get(
        "https://www.baidu.com"
    )
assert r.status_code == 200
执行：

pytest -v

6.3 登录接口测试
模拟：

import requests
def test_login():
url = "http://api.xxx.com/login"
data = {
        "username":"admin",
        "password":"123456"
    }
r = requests.post(
        url,
        json=data
    )
assert r.status_code == 200
assert r.json()["code"] == 0

6.4 Fixture 保存 Token

import pytest
import requests
@pytest.fixture(scope="session")
def token():
r = requests.post(
        "http://api.xxx.com/login",
        json={
            "username":"admin",
            "password":"123456"
        }
    )
return r.json()["token"]

业务接口：

def test_userinfo(token):
headers = {
        "token":token
    }
r = requests.get(
        "http://api.xxx.com/userinfo",
        headers=headers
    )
assert r.status_code == 200

七、企业级项目结构（推荐）

pytest_project/
├── common/
│   ├── request_util.py
│   └── yaml_util.py
│
├── config/
│   └── config.yaml
│
├── data/
│   ├── login.yaml
│   └── user.yaml
│
├── testcases/
│   ├── test_login.py
│   └── test_user.py
│
├── reports/
│
├── conftest.py
├── pytest.ini
└── requirements.txt
执行：

pytest
生成报告：

pytest --alluredir=result
allure generate result -o report --clean
